[basic]
filename_in   = PriceList_professional_emea.xlsx    
sheetname     = AMX
filename_out  = prof_emea_amx.csv
срок годности = 31             # период устаревания прайса в днях


#              !!!  ВАЖНО !!!   Имена полей должны быть lowercase !
                                

[cols_in]                       # Проставить номер импортируемым колонкам. Остальным - пусто
код_            =1      A
grp1            =2      B
model number    =3      C
description_    =6      F
цена1           =7      G

            


[cols_out]                      # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка         = цена1*0.6
продажа         = цена1
бренд           = AMX
группа          = grp1
код             = код_
код производителя = код_
наименование    = AMX model number, код_
описание        = grp1
                  AMX
                  model number
                  description_
?               = ?
